<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Верхняя панель -->
    <RelativeLayout
        android:id="@+id/RelTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_blue_round">

        <ImageView
            android:id="@+id/menu_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:padding="18dp"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/schulte_tables"
            android:textColor="@color/font_light"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/HelpImageView"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_quest"
            android:onClick="menuButtonClick" />

    </RelativeLayout>

    <!-- Рабочая область -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/RelTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>